{
  "name": "idena-marketplace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0"
  },
  "scripts": {
    "dev": "next dev --port 3050",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test",
    "check": "npm run lint && npm test && npm run build && npm audit --audit-level=high"
  },
  "dependencies": {
    "@noble/hashes": "2.2.0",
    "@noble/secp256k1": "3.1.0",
    "google-protobuf": "4.0.2",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "tsx": "4.23.1"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
